# cvapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/oscar/ruiz/cvapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/oscar/ruiz/cvapp/fetchcv/ui/view/: DetailActivityTest.kt  LandingActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/oscar/ruiz/cvapp/: CvApplication.kt  MainActivity.kt
app/src/main/java/dev/oscar/ruiz/cvapp/api/: CVApiException.kt  CVFetch.kt
app/src/main/java/dev/oscar/ruiz/cvapp/db/: AppDatabase.kt
app/src/main/java/dev/oscar/ruiz/cvapp/di/component/: ApplicationComponent.kt
app/src/main/java/dev/oscar/ruiz/cvapp/di/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/dev/oscar/ruiz/cvapp/di/module/: ActivityBindingModule.kt  ApiModule.kt  DbModule.kt  ViewModelModule.kt
app/src/main/java/dev/oscar/ruiz/cvapp/di/scope/: AppScope.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/data/: FetchRepository.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/data/model/response/: ApiError.kt  Control.kt  CvData.kt  CvFetchResponse.kt  Education.kt  History.kt  Location.kt  PersonalInformation.kt  ProfessionalInformation.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/domain/: FetchCVUseCase.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/ui/view/: DetailActivity.kt  LandingActivity.kt  MainActivity.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/ui/view/adapter/: CvDataAdapter.kt  EducationDataAdapter.kt  ProfessionalHistoryDataAdapter.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/ui/view/handlers/: AvatarImageBehavior.kt  ItemClickListener.kt
app/src/main/java/dev/oscar/ruiz/cvapp/fetchcv/ui/viewmodel/: CvFetchViewModel.kt
app/src/main/java/dev/oscar/ruiz/cvapp/utils/: BindingAdapters.kt  Status.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_main.xml  item_cv_data.xml  item_professional_history.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/dev/oscar/ruiz/cvapp/: ExampleUnitTest.kt
app/src/test/java/dev/oscar/ruiz/cvapp/fetchcv/data/: FetchRepositoryTest.kt
app/src/test/java/dev/oscar/ruiz/cvapp/fetchcv/ui/viewmodel/: CvFetchViewModelTest.kt
app/src/test/resources/json/: cv.json
gradle/wrapper/: gradle-wrapper.properties
